# Production Dockerfile for Hostinger VPS
FROM node:20-alpine

WORKDIR /app

# Copy package files from web directory
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy built application
COPY .next/standalone ./
COPY .next/static ./.next/static
COPY public ./public

# Copy sites and src directories needed by site-loader
COPY sites ./sites
COPY src ./src

# Environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0
# Set the sites directory path for the container
ENV SITES_DIR=/app/sites
ENV SRC_DIR=/app/src

EXPOSE 3000

CMD ["node", "server.js"]
